Description: Adjust shebang in example script
Author: Christoph Biedl <debian.axhn@manchmal.in-ulm.de>
Forwarded: not-needed
Last-Update: 2018-11-03

    Related lintian warning: example-script-uses-bin-env

--- a/samples/wc2re.pl
+++ b/samples/wc2re.pl
@@ -1,4 +1,4 @@
-#!/bin/env perl
+#!/usr/bin/perl
 
 use strict;
 use warnings;
