---
Archive: CPAN
Bug-Database: http://rt.cpan.org/Dist/Display.html?Name=Regexp-Wildcards
Contact: Vincent Pit <perl@profvince.com>
Name: Regexp-Wildcards
Repository: http://git.profvince.com/?p=perl%2Fmodules%2FRegexp-Wildcards.git
